[
  {
    "slug": "intro",
    "title": "An attempt at a sound introduction to code generating large language models",
    "date": "2026-04-01",
    "summary": "Some thoughts on code generating large language models based on my research.",
    "tags": ["LLM", "Code Generation"]
  },
  {
    "slug": "training-data",
    "title": "Data for tuning code LLMs",
    "date": "2026-04-04",
    "summary": "A look at the data used for instruction tuning",
    "tags": ["LLM", "Code Generation", "Instruction Tuning", "Data"]
  },
  {
    "slug": "training-objectives",
    "title": "Objectives for tuning code LLMs",
    "date": "2026-04-10",
    "summary": "A look at the objectives used for instruction tuning",
    "tags": ["LLM", "Code Generation", "Instruction Tuning", "Objectives"]
  },
  {
    "slug": "rs_qn1",
    "title": "Can More Complex Data Actually Improve Code Generation?",
    "date": "2026-04-11",
    "summary": "A look at the impact of more complex data on code generation performance",
    "tags": ["LLM", "Code Generation", "Instruction Tuning", "Data", "Results"]
  },
  {
    "slug": "rs_qn2",
    "title": "Does Fine-Tuning Actually Improve Code Models?",
    "date": "2026-04-12",
    "summary": "A look at the impact of fine-tuning on code generation performance",
    "tags": ["LLM", "Code Generation", "Instruction Tuning", "Results"]
  },
  {
    "slug": "rs_qn3",
    "title": "Do Training Objectives Actually Matter in Code Generation?",
    "date": "2026-04-15",
    "summary": "A look at the impact of training objectives on code generation performance",
    "tags": ["LLM", "Code Generation", "Instruction Tuning", "Objectives", "Results"]
  },
  {
    "slug": "failure_modes",
    "title": "Failure Modes before and after Instruction Tuning",
    "date": "2026-04-21",
    "summary": "A before and after analysis of failure modes in code generation",
    "tags": ["LLM", "Code Generation", "Instruction Tuning", "Failure Modes"]
  },
  {
    "slug": "fine-tuning-llms-for-code-generation",
    "title": "Fine-Tuning LLMs for Code Generation: Lessons Learned",
    "date": "2026-04-16",
    "summary": "A practical guide to instruction-tuning CodeLlama with QLoRA and PEFT, reducing compute costs from ~$4000 to $15 while improving benchmark performance.",
    "tags": ["LLM", "Fine-Tuning", "Code Generation", "QLoRA"]
  }
]
