[
  {
    "slug": "fine-tuning-llms-for-code-generation",
    "title": "Fine-Tuning LLMs for Code Generation: Lessons Learned",
    "date": "2026-04-14",
    "summary": "A practical guide to instruction-tuning CodeLlama with QLoRA and PEFT, reducing compute costs from ~$4000 to $15 while improving benchmark performance.",
    "tags": ["LLM", "Fine-Tuning", "Code Generation", "QLoRA"]
  }
]
